<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LSChangePasswordViewController">
            <connections>
                <outlet property="oldPwdTextField" destination="iRE-Ro-Gio" id="hrT-2g-Mea"/>
                <outlet property="passWord" destination="Leo-wv-sn5" id="hf5-eL-2lH"/>
                <outlet property="passWordTwo" destination="eQe-l5-SiT" id="BR5-7V-zjV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="it8-N8-OjU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K77-4Z-AaS">
                            <rect key="frame" x="0.0" y="74" width="320" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPR-Bs-VdS">
                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="vhT-JN-9wD"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="灰色--密码" translatesAutoresizingMaskIntoConstraints="NO" id="59z-Ap-jO5">
                                    <rect key="frame" x="10" y="13" width="13" height="17"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRE-Ro-Gio">
                                    <rect key="frame" x="38" y="7" width="272" height="30"/>
                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="iRE-Ro-Gio" firstAttribute="centerY" secondItem="59z-Ap-jO5" secondAttribute="centerY" id="B2Q-13-7Xc"/>
                                <constraint firstAttribute="trailing" secondItem="TPR-Bs-VdS" secondAttribute="trailing" id="Fop-XY-FvG"/>
                                <constraint firstItem="59z-Ap-jO5" firstAttribute="leading" secondItem="K77-4Z-AaS" secondAttribute="leading" constant="10" id="PWd-96-eYz"/>
                                <constraint firstAttribute="trailing" secondItem="iRE-Ro-Gio" secondAttribute="trailing" constant="10" id="Rlj-yE-SjI"/>
                                <constraint firstAttribute="bottom" secondItem="TPR-Bs-VdS" secondAttribute="bottom" id="TFW-yB-w2V"/>
                                <constraint firstItem="59z-Ap-jO5" firstAttribute="centerY" secondItem="K77-4Z-AaS" secondAttribute="centerY" id="UIa-dw-QRu"/>
                                <constraint firstItem="iRE-Ro-Gio" firstAttribute="leading" secondItem="59z-Ap-jO5" secondAttribute="trailing" constant="15" id="W1q-DN-4G6"/>
                                <constraint firstItem="TPR-Bs-VdS" firstAttribute="leading" secondItem="K77-4Z-AaS" secondAttribute="leading" id="lUa-zj-8pX"/>
                                <constraint firstAttribute="height" constant="44" id="u5Y-fW-pFB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOn-bd-yle">
                            <rect key="frame" x="0.0" y="128" width="320" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcf-ff-ysf">
                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="55Q-pM-f8U"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="灰色--密码" translatesAutoresizingMaskIntoConstraints="NO" id="Ik4-af-JGC">
                                    <rect key="frame" x="10" y="13" width="13" height="17"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Leo-wv-sn5">
                                    <rect key="frame" x="38" y="7" width="272" height="30"/>
                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Wcf-ff-ysf" secondAttribute="trailing" id="1Nc-MW-uGU"/>
                                <constraint firstAttribute="height" constant="44" id="3lr-lu-e5O"/>
                                <constraint firstAttribute="trailing" secondItem="Leo-wv-sn5" secondAttribute="trailing" constant="10" id="LPZ-nX-ttc"/>
                                <constraint firstItem="Leo-wv-sn5" firstAttribute="leading" secondItem="Ik4-af-JGC" secondAttribute="trailing" constant="15" id="Li6-p4-oEu"/>
                                <constraint firstItem="Ik4-af-JGC" firstAttribute="leading" secondItem="oOn-bd-yle" secondAttribute="leading" constant="10" id="N6X-MT-FyA"/>
                                <constraint firstItem="Wcf-ff-ysf" firstAttribute="leading" secondItem="oOn-bd-yle" secondAttribute="leading" id="YGp-fT-qya"/>
                                <constraint firstItem="Ik4-af-JGC" firstAttribute="centerY" secondItem="oOn-bd-yle" secondAttribute="centerY" id="f5T-MR-xlp"/>
                                <constraint firstAttribute="bottom" secondItem="Wcf-ff-ysf" secondAttribute="bottom" id="kGd-le-fHR"/>
                                <constraint firstItem="Leo-wv-sn5" firstAttribute="centerY" secondItem="Ik4-af-JGC" secondAttribute="centerY" id="vrs-Rt-rzt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ei-zq-Nzc">
                            <rect key="frame" x="0.0" y="182" width="320" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzL-8i-ltK">
                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="1JG-6i-l7o"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="灰色--密码" translatesAutoresizingMaskIntoConstraints="NO" id="Kgh-Re-C0u">
                                    <rect key="frame" x="10" y="13" width="13" height="17"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQe-l5-SiT">
                                    <rect key="frame" x="38" y="7" width="272" height="30"/>
                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="YzL-8i-ltK" firstAttribute="leading" secondItem="3ei-zq-Nzc" secondAttribute="leading" id="1Xa-cI-sNB"/>
                                <constraint firstAttribute="height" constant="44" id="3kX-UU-NBk"/>
                                <constraint firstItem="eQe-l5-SiT" firstAttribute="centerY" secondItem="Kgh-Re-C0u" secondAttribute="centerY" id="9Ia-3q-cbD"/>
                                <constraint firstAttribute="bottom" secondItem="YzL-8i-ltK" secondAttribute="bottom" id="LeS-lH-PVs"/>
                                <constraint firstItem="eQe-l5-SiT" firstAttribute="leading" secondItem="Kgh-Re-C0u" secondAttribute="trailing" constant="15" id="PgV-fS-tFe"/>
                                <constraint firstAttribute="trailing" secondItem="YzL-8i-ltK" secondAttribute="trailing" id="Wqz-6P-acz"/>
                                <constraint firstItem="Kgh-Re-C0u" firstAttribute="centerY" secondItem="3ei-zq-Nzc" secondAttribute="centerY" id="g8r-pG-crI"/>
                                <constraint firstAttribute="trailing" secondItem="eQe-l5-SiT" secondAttribute="trailing" constant="10" id="oNT-RF-rQt"/>
                                <constraint firstItem="Kgh-Re-C0u" firstAttribute="leading" secondItem="3ei-zq-Nzc" secondAttribute="leading" constant="10" id="yvn-re-wsd"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9N-5M-kvc">
                            <rect key="frame" x="10" y="480" width="300" height="44"/>
                            <color key="backgroundColor" red="0.41176470590000003" green="0.70196078429999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Kdc-DV-dhb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="确认修改">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sureChangeBtn:" destination="-1" eventType="touchUpInside" id="rnT-HJ-uy0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="K77-4Z-AaS" firstAttribute="leading" secondItem="it8-N8-OjU" secondAttribute="leading" id="CYv-hX-DwS"/>
                        <constraint firstAttribute="trailing" secondItem="K77-4Z-AaS" secondAttribute="trailing" id="Dok-jc-c5z"/>
                        <constraint firstItem="oOn-bd-yle" firstAttribute="leading" secondItem="it8-N8-OjU" secondAttribute="leading" id="Hzs-nd-fRz"/>
                        <constraint firstAttribute="bottom" secondItem="R9N-5M-kvc" secondAttribute="bottom" constant="44" id="J3P-Xj-Y8l"/>
                        <constraint firstItem="K77-4Z-AaS" firstAttribute="top" secondItem="it8-N8-OjU" secondAttribute="top" constant="74" id="MGP-nM-TPk"/>
                        <constraint firstItem="3ei-zq-Nzc" firstAttribute="leading" secondItem="it8-N8-OjU" secondAttribute="leading" id="Vgc-f6-OX5"/>
                        <constraint firstAttribute="trailing" secondItem="oOn-bd-yle" secondAttribute="trailing" id="YNt-zA-SBy"/>
                        <constraint firstAttribute="trailing" secondItem="R9N-5M-kvc" secondAttribute="trailing" constant="10" id="eOa-HE-arl"/>
                        <constraint firstAttribute="trailing" secondItem="3ei-zq-Nzc" secondAttribute="trailing" id="kxB-BO-FKg"/>
                        <constraint firstItem="R9N-5M-kvc" firstAttribute="leading" secondItem="it8-N8-OjU" secondAttribute="leading" constant="10" id="tib-ee-2ep"/>
                        <constraint firstItem="oOn-bd-yle" firstAttribute="top" secondItem="K77-4Z-AaS" secondAttribute="bottom" constant="10" id="tm3-U2-THn"/>
                        <constraint firstItem="3ei-zq-Nzc" firstAttribute="top" secondItem="oOn-bd-yle" secondAttribute="bottom" constant="10" id="zpX-Re-hzp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="it8-N8-OjU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QQV-bz-GWN"/>
                <constraint firstItem="it8-N8-OjU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tl1-iw-tKV"/>
                <constraint firstAttribute="trailing" secondItem="it8-N8-OjU" secondAttribute="trailing" id="qQu-DT-goX"/>
                <constraint firstAttribute="bottom" secondItem="it8-N8-OjU" secondAttribute="bottom" id="zpB-XK-afU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="灰色--密码" width="13" height="17"/>
    </resources>
</document>
