<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LSCultureFinanceProductViewController">
            <connections>
                <outlet property="myCustomTableView" destination="xdW-y5-BVX" id="6h8-NY-0aS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mc0-OE-frs">
                    <rect key="frame" x="0.0" y="64" width="320" height="33"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-Tk-03n">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="KH0-U3-9sD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gys-ZZ-PdE">
                            <rect key="frame" x="0.0" y="32" width="320" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jdQ-UO-9vy"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1g-Ua-IdC">
                            <rect key="frame" x="0.0" y="1" width="79.5" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="所属行业" image="下拉-未选中">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="所属行业" image="下拉-选中">
                                <color key="titleColor" red="0.1960784314" green="0.58823529409999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="ButtonAction:" destination="-1" eventType="touchUpInside" id="Ovh-xV-ND4"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0u-st-Q99">
                            <rect key="frame" x="80" y="1" width="79.5" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="所在地区" image="下拉-未选中">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="所在地区" image="下拉-选中">
                                <color key="titleColor" red="0.1960784314" green="0.58823529409999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="ButtonAction:" destination="-1" eventType="touchUpInside" id="dBm-Pl-WR7"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mc2-28-o2G">
                            <rect key="frame" x="240" y="1" width="79.5" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="融资金额" image="下拉-未选中">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="融资金额" image="下拉-选中">
                                <color key="titleColor" red="0.1960784314" green="0.58823529409999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="ButtonAction:" destination="-1" eventType="touchUpInside" id="kfe-aD-02A"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdw-eT-Hns">
                            <rect key="frame" x="79" y="9" width="1" height="15"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Tv8-On-SoX"/>
                                <constraint firstAttribute="height" constant="15" id="huX-1l-y0y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DK-oA-8No">
                            <rect key="frame" x="159" y="9" width="1" height="15"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="U1h-RI-pvq"/>
                                <constraint firstAttribute="width" constant="1" id="xrV-GO-EWi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W1-kA-CQt">
                            <rect key="frame" x="239" y="9" width="1" height="15"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="4fw-Cl-RN7"/>
                                <constraint firstAttribute="height" constant="15" id="V6N-U7-kYh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkl-0x-ih4">
                            <rect key="frame" x="160" y="1" width="79.5" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="融资方式" image="下拉-未选中">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="融资方式" image="下拉-选中">
                                <color key="titleColor" red="0.1960784314" green="0.58823529409999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="ButtonAction:" destination="-1" eventType="touchUpInside" id="hxr-ki-vaJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="o1g-Ua-IdC" firstAttribute="leading" secondItem="mc0-OE-frs" secondAttribute="leading" id="43i-Dl-k86"/>
                        <constraint firstAttribute="height" constant="33" id="62w-Et-ofc"/>
                        <constraint firstItem="4DK-oA-8No" firstAttribute="centerY" secondItem="Xkl-0x-ih4" secondAttribute="centerY" id="7dw-NZ-iF5"/>
                        <constraint firstItem="Xkl-0x-ih4" firstAttribute="top" secondItem="Deb-Tk-03n" secondAttribute="bottom" id="9Ct-aX-6Rt"/>
                        <constraint firstItem="gys-ZZ-PdE" firstAttribute="top" secondItem="mc2-28-o2G" secondAttribute="bottom" id="BuZ-xK-NH3"/>
                        <constraint firstAttribute="trailing" secondItem="gys-ZZ-PdE" secondAttribute="trailing" id="Bwk-Ka-3na"/>
                        <constraint firstItem="o1g-Ua-IdC" firstAttribute="top" secondItem="Deb-Tk-03n" secondAttribute="bottom" id="DzI-hx-RiQ"/>
                        <constraint firstItem="mc2-28-o2G" firstAttribute="top" secondItem="Deb-Tk-03n" secondAttribute="bottom" id="G3D-kf-5QB"/>
                        <constraint firstItem="r0u-st-Q99" firstAttribute="leading" secondItem="jdw-eT-Hns" secondAttribute="trailing" id="ODn-Kr-YwI"/>
                        <constraint firstItem="Deb-Tk-03n" firstAttribute="top" secondItem="mc0-OE-frs" secondAttribute="top" id="PlN-Mz-Rkx"/>
                        <constraint firstItem="3W1-kA-CQt" firstAttribute="centerY" secondItem="mc2-28-o2G" secondAttribute="centerY" id="QQv-WF-h0E"/>
                        <constraint firstItem="jdw-eT-Hns" firstAttribute="leading" secondItem="o1g-Ua-IdC" secondAttribute="trailing" id="Sqs-fc-pHu"/>
                        <constraint firstAttribute="bottom" secondItem="gys-ZZ-PdE" secondAttribute="bottom" id="VAR-SP-ble"/>
                        <constraint firstItem="Xkl-0x-ih4" firstAttribute="leading" secondItem="4DK-oA-8No" secondAttribute="trailing" id="Wen-Kz-7bk"/>
                        <constraint firstItem="mc2-28-o2G" firstAttribute="width" secondItem="o1g-Ua-IdC" secondAttribute="width" id="ab9-M7-a3x"/>
                        <constraint firstItem="gys-ZZ-PdE" firstAttribute="top" secondItem="Xkl-0x-ih4" secondAttribute="bottom" id="bAu-J6-MaG"/>
                        <constraint firstItem="4DK-oA-8No" firstAttribute="leading" secondItem="r0u-st-Q99" secondAttribute="trailing" id="bH6-7c-n1c"/>
                        <constraint firstItem="3W1-kA-CQt" firstAttribute="leading" secondItem="Xkl-0x-ih4" secondAttribute="trailing" id="cRI-2J-Hgw"/>
                        <constraint firstItem="Xkl-0x-ih4" firstAttribute="width" secondItem="o1g-Ua-IdC" secondAttribute="width" id="dFO-XN-gGt"/>
                        <constraint firstItem="gys-ZZ-PdE" firstAttribute="leading" secondItem="mc0-OE-frs" secondAttribute="leading" id="ezf-RQ-Wxu"/>
                        <constraint firstItem="jdw-eT-Hns" firstAttribute="centerY" secondItem="o1g-Ua-IdC" secondAttribute="centerY" id="ffr-ZW-WJe"/>
                        <constraint firstItem="gys-ZZ-PdE" firstAttribute="top" secondItem="o1g-Ua-IdC" secondAttribute="bottom" id="idx-YF-DzQ"/>
                        <constraint firstItem="r0u-st-Q99" firstAttribute="top" secondItem="Deb-Tk-03n" secondAttribute="bottom" id="lIZ-XC-MT6"/>
                        <constraint firstAttribute="trailing" secondItem="Deb-Tk-03n" secondAttribute="trailing" id="osl-bC-rXe"/>
                        <constraint firstAttribute="trailing" secondItem="mc2-28-o2G" secondAttribute="trailing" id="pDG-cy-c6N"/>
                        <constraint firstItem="gys-ZZ-PdE" firstAttribute="top" secondItem="r0u-st-Q99" secondAttribute="bottom" id="q1x-Zk-o3o"/>
                        <constraint firstItem="r0u-st-Q99" firstAttribute="width" secondItem="o1g-Ua-IdC" secondAttribute="width" id="qqL-VQ-Qg0"/>
                        <constraint firstItem="Deb-Tk-03n" firstAttribute="leading" secondItem="mc0-OE-frs" secondAttribute="leading" id="xfw-tf-XPg"/>
                        <constraint firstItem="mc2-28-o2G" firstAttribute="leading" secondItem="3W1-kA-CQt" secondAttribute="trailing" id="yv1-kj-ZjZ"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xdW-y5-BVX">
                    <rect key="frame" x="0.0" y="97" width="320" height="471"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="elL-Xg-HB1"/>
                        <outlet property="delegate" destination="-1" id="LaO-X3-vlM"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xdW-y5-BVX" secondAttribute="bottom" id="Kfk-5a-whM"/>
                <constraint firstItem="mc0-OE-frs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZiY-Il-d0h"/>
                <constraint firstAttribute="trailing" secondItem="mc0-OE-frs" secondAttribute="trailing" id="aT2-2p-392"/>
                <constraint firstItem="xdW-y5-BVX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gIi-xz-TaC"/>
                <constraint firstAttribute="trailing" secondItem="xdW-y5-BVX" secondAttribute="trailing" id="h72-5a-X84"/>
                <constraint firstItem="mc0-OE-frs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="jRI-wb-8LS"/>
                <constraint firstItem="xdW-y5-BVX" firstAttribute="top" secondItem="mc0-OE-frs" secondAttribute="bottom" id="nwe-wn-X0D"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="下拉-未选中" width="7" height="4"/>
        <image name="下拉-选中" width="7" height="4"/>
    </resources>
</document>
