<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MH4-yY-mYb">
            <rect key="frame" x="0.0" y="0.0" width="320" height="984"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7en-tb-Pb5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="984"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l52-w3-Upk">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kx-DB-g9s">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOZ-Hh-QAn">
                                            <rect key="frame" x="10" y="14" width="56" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luh-hB-sFh">
                                            <rect key="frame" x="10" y="44" width="310" height="1"/>
                                            <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="RaB-ya-8ZM"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入产品名称" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMV-DC-lZ4">
                                            <rect key="frame" x="106" y="14" width="204" height="16"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CMV-DC-lZ4" secondAttribute="trailing" constant="10" id="52P-dq-QDi"/>
                                        <constraint firstAttribute="trailing" secondItem="luh-hB-sFh" secondAttribute="trailing" id="BG7-Y8-tok"/>
                                        <constraint firstItem="CMV-DC-lZ4" firstAttribute="leading" secondItem="sOZ-Hh-QAn" secondAttribute="trailing" constant="40" id="Fzc-fb-wvr"/>
                                        <constraint firstItem="sOZ-Hh-QAn" firstAttribute="centerY" secondItem="0kx-DB-g9s" secondAttribute="centerY" id="HRn-vc-oyX"/>
                                        <constraint firstItem="CMV-DC-lZ4" firstAttribute="centerY" secondItem="0kx-DB-g9s" secondAttribute="centerY" id="OSm-0V-1zx"/>
                                        <constraint firstAttribute="height" constant="45" id="Qf0-dt-wfN"/>
                                        <constraint firstItem="luh-hB-sFh" firstAttribute="leading" secondItem="0kx-DB-g9s" secondAttribute="leading" constant="10" id="aXS-Z2-t9R"/>
                                        <constraint firstAttribute="bottom" secondItem="luh-hB-sFh" secondAttribute="bottom" id="dtw-3W-Mxx"/>
                                        <constraint firstItem="sOZ-Hh-QAn" firstAttribute="leading" secondItem="0kx-DB-g9s" secondAttribute="leading" constant="10" id="jt7-YL-s4U"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Nc-ro-m6C">
                                    <rect key="frame" x="0.0" y="45" width="320" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0A-ye-0gd">
                                            <rect key="frame" x="10" y="14" width="56" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyz-30-B5H">
                                            <rect key="frame" x="10" y="44" width="310" height="1"/>
                                            <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="aMx-jC-w50"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择产品类型" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIC-W4-fJG">
                                            <rect key="frame" x="106" y="7" width="206" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="206" id="8bd-ow-7dS"/>
                                                <constraint firstAttribute="width" constant="97" id="eK4-4d-RNM"/>
                                            </constraints>
                                            <color key="textColor" red="0.66679039370000004" green="0.66594436160000003" blue="0.68072243580000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eK4-4d-RNM"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6n-Ge-bWB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="b6n-Ge-bWB" firstAttribute="leading" secondItem="9Nc-ro-m6C" secondAttribute="leading" id="4vv-mH-afU"/>
                                        <constraint firstItem="Nyz-30-B5H" firstAttribute="top" secondItem="b6n-Ge-bWB" secondAttribute="bottom" id="6st-Ad-o5d"/>
                                        <constraint firstItem="U0A-ye-0gd" firstAttribute="leading" secondItem="9Nc-ro-m6C" secondAttribute="leading" constant="10" id="B3K-gE-uHP"/>
                                        <constraint firstAttribute="trailing" secondItem="b6n-Ge-bWB" secondAttribute="trailing" id="D60-ed-GX8"/>
                                        <constraint firstItem="U0A-ye-0gd" firstAttribute="centerY" secondItem="9Nc-ro-m6C" secondAttribute="centerY" id="EOG-iY-5wA"/>
                                        <constraint firstAttribute="trailing" secondItem="Nyz-30-B5H" secondAttribute="trailing" id="UTY-bA-y8c"/>
                                        <constraint firstAttribute="trailing" secondItem="RIC-W4-fJG" secondAttribute="trailing" constant="8" id="a7z-Qr-NbW"/>
                                        <constraint firstItem="Nyz-30-B5H" firstAttribute="top" secondItem="RIC-W4-fJG" secondAttribute="bottom" constant="7" id="faP-zD-yEa"/>
                                        <constraint firstItem="b6n-Ge-bWB" firstAttribute="top" secondItem="9Nc-ro-m6C" secondAttribute="top" id="iOl-Sk-XyF"/>
                                        <constraint firstItem="RIC-W4-fJG" firstAttribute="leading" secondItem="U0A-ye-0gd" secondAttribute="trailing" constant="40" id="nTK-0r-NbO"/>
                                        <constraint firstAttribute="bottom" secondItem="Nyz-30-B5H" secondAttribute="bottom" id="qtt-F6-7Cy"/>
                                        <constraint firstItem="RIC-W4-fJG" firstAttribute="top" secondItem="9Nc-ro-m6C" secondAttribute="top" constant="7" id="tWy-uf-HDO"/>
                                        <constraint firstAttribute="height" constant="45" id="vF6-c5-a82"/>
                                        <constraint firstItem="Nyz-30-B5H" firstAttribute="leading" secondItem="9Nc-ro-m6C" secondAttribute="leading" constant="10" id="zCu-CS-aPg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NL7-fN-iDw">
                                    <rect key="frame" x="0.0" y="90" width="320" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发行单位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afa-Rb-arU">
                                            <rect key="frame" x="10" y="14" width="56" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4B-ES-qTh">
                                            <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="W8b-Qy-c0X"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入发行单位" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Na1-lN-ozT">
                                            <rect key="frame" x="106" y="14" width="204" height="16"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="afa-Rb-arU" firstAttribute="centerY" secondItem="NL7-fN-iDw" secondAttribute="centerY" id="7Vd-Fa-d7q"/>
                                        <constraint firstItem="g4B-ES-qTh" firstAttribute="leading" secondItem="NL7-fN-iDw" secondAttribute="leading" id="AAt-vp-zye"/>
                                        <constraint firstAttribute="bottom" secondItem="g4B-ES-qTh" secondAttribute="bottom" id="axl-0O-a5Z"/>
                                        <constraint firstAttribute="trailing" secondItem="g4B-ES-qTh" secondAttribute="trailing" id="c78-fn-W0E"/>
                                        <constraint firstItem="Na1-lN-ozT" firstAttribute="centerY" secondItem="NL7-fN-iDw" secondAttribute="centerY" id="gFZ-qw-nUg"/>
                                        <constraint firstAttribute="trailing" secondItem="Na1-lN-ozT" secondAttribute="trailing" constant="10" id="jmv-RG-0hl"/>
                                        <constraint firstAttribute="height" constant="45" id="kJU-I1-SHS"/>
                                        <constraint firstItem="afa-Rb-arU" firstAttribute="leading" secondItem="NL7-fN-iDw" secondAttribute="leading" constant="10" id="yXb-Sj-syU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Na1-lN-ozT" firstAttribute="leading" secondItem="CMV-DC-lZ4" secondAttribute="leading" id="1al-Oz-mUf"/>
                                <constraint firstItem="9Nc-ro-m6C" firstAttribute="leading" secondItem="l52-w3-Upk" secondAttribute="leading" id="67o-Gy-U8q"/>
                                <constraint firstAttribute="height" constant="133" id="Bah-mY-KH1"/>
                                <constraint firstAttribute="bottom" secondItem="NL7-fN-iDw" secondAttribute="bottom" id="E6K-GB-6t0"/>
                                <constraint firstAttribute="trailing" secondItem="0kx-DB-g9s" secondAttribute="trailing" id="Sw3-nD-adZ"/>
                                <constraint firstItem="0kx-DB-g9s" firstAttribute="leading" secondItem="l52-w3-Upk" secondAttribute="leading" id="Tbq-v3-S97"/>
                                <constraint firstItem="NL7-fN-iDw" firstAttribute="top" secondItem="9Nc-ro-m6C" secondAttribute="bottom" id="YGc-Zp-9ET"/>
                                <constraint firstItem="NL7-fN-iDw" firstAttribute="leading" secondItem="l52-w3-Upk" secondAttribute="leading" id="doh-fy-ebR"/>
                                <constraint firstAttribute="trailing" secondItem="NL7-fN-iDw" secondAttribute="trailing" id="j1d-qf-Lqo"/>
                                <constraint firstAttribute="trailing" secondItem="9Nc-ro-m6C" secondAttribute="trailing" id="leC-I1-KLC"/>
                                <constraint firstItem="9Nc-ro-m6C" firstAttribute="top" secondItem="0kx-DB-g9s" secondAttribute="bottom" id="qeK-H9-L6h"/>
                                <constraint firstItem="0kx-DB-g9s" firstAttribute="top" secondItem="l52-w3-Upk" secondAttribute="top" id="zOJ-hZ-HqP"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Bah-mY-KH1"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPZ-E5-LEO">
                            <rect key="frame" x="0.0" y="145" width="320" height="112"/>
                            <subviews>
                                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="rtf-Gs-DtV">
                                    <rect key="frame" x="0.0" y="45" width="320" height="67"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apW-D4-uNA">
                                            <rect key="frame" x="0.0" y="66" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Zs0-Tf-NAg"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l8-9N-cwd">
                                            <rect key="frame" x="10" y="15" width="56" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请输入产品说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSU-lV-fjR">
                                            <rect key="frame" x="10" y="42" width="91" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="255" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VFJ-ET-cfW">
                                            <rect key="frame" x="10" y="32" width="300" height="35"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="apW-D4-uNA" secondAttribute="trailing" id="DWv-B9-zZU"/>
                                        <constraint firstAttribute="height" constant="67" id="Itb-t7-3oh"/>
                                        <constraint firstAttribute="trailing" secondItem="VFJ-ET-cfW" secondAttribute="trailing" constant="10" id="MYg-Tl-gTW"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="QJa-g1-W8z"/>
                                        <constraint firstItem="VFJ-ET-cfW" firstAttribute="leading" secondItem="rtf-Gs-DtV" secondAttribute="leading" constant="10" id="QVA-mS-XcU"/>
                                        <constraint firstAttribute="height" constant="45" id="R5Q-fN-Lom"/>
                                        <constraint firstItem="VFJ-ET-cfW" firstAttribute="top" secondItem="8l8-9N-cwd" secondAttribute="bottom" id="SBf-Wg-Mgh"/>
                                        <constraint firstItem="apW-D4-uNA" firstAttribute="leading" secondItem="rtf-Gs-DtV" secondAttribute="leading" id="b0L-gN-djq"/>
                                        <constraint firstItem="8l8-9N-cwd" firstAttribute="leading" secondItem="rtf-Gs-DtV" secondAttribute="leading" constant="10" id="hUJ-Sr-ntW"/>
                                        <constraint firstItem="8l8-9N-cwd" firstAttribute="top" secondItem="rtf-Gs-DtV" secondAttribute="top" constant="15" id="i3b-HW-NSL"/>
                                        <constraint firstAttribute="bottom" secondItem="VFJ-ET-cfW" secondAttribute="bottom" id="jlg-vK-DDC"/>
                                        <constraint firstAttribute="bottom" secondItem="apW-D4-uNA" secondAttribute="bottom" id="mnZ-q0-lsK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QJa-g1-W8z"/>
                                            <exclude reference="R5Q-fN-Lom"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOZ-Wb-vWp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机构类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsi-28-X5C">
                                            <rect key="frame" x="10" y="14" width="56" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlS-bl-z4Y">
                                            <rect key="frame" x="10" y="44" width="310" height="1"/>
                                            <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="xSL-8b-aGG"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入机构类型" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O19-w0-lue">
                                            <rect key="frame" x="106" y="14" width="204" height="16"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPH-S9-c8A">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="nPH-S9-c8A" firstAttribute="leading" secondItem="eOZ-Wb-vWp" secondAttribute="leading" id="Dy8-KF-7F8"/>
                                        <constraint firstItem="Vsi-28-X5C" firstAttribute="centerY" secondItem="eOZ-Wb-vWp" secondAttribute="centerY" id="FXj-1W-TAs"/>
                                        <constraint firstAttribute="height" constant="45" id="GlI-8w-BbK"/>
                                        <constraint firstAttribute="bottom" secondItem="nPH-S9-c8A" secondAttribute="bottom" id="Mf3-k9-Nf3"/>
                                        <constraint firstAttribute="trailing" secondItem="nPH-S9-c8A" secondAttribute="trailing" id="Swl-OB-jCt"/>
                                        <constraint firstAttribute="trailing" secondItem="YlS-bl-z4Y" secondAttribute="trailing" id="Ulj-1D-gbk"/>
                                        <constraint firstItem="Vsi-28-X5C" firstAttribute="leading" secondItem="eOZ-Wb-vWp" secondAttribute="leading" constant="10" id="cuP-w8-pIk"/>
                                        <constraint firstItem="YlS-bl-z4Y" firstAttribute="leading" secondItem="eOZ-Wb-vWp" secondAttribute="leading" constant="10" id="ezz-8Y-KGV"/>
                                        <constraint firstAttribute="bottom" secondItem="YlS-bl-z4Y" secondAttribute="bottom" id="gaT-kr-Fsr"/>
                                        <constraint firstAttribute="trailing" secondItem="O19-w0-lue" secondAttribute="trailing" constant="10" id="lym-i9-xYl"/>
                                        <constraint firstItem="O19-w0-lue" firstAttribute="leading" secondItem="Vsi-28-X5C" secondAttribute="trailing" constant="40" id="nPa-wA-Xk3"/>
                                        <constraint firstItem="O19-w0-lue" firstAttribute="centerY" secondItem="eOZ-Wb-vWp" secondAttribute="centerY" id="pgm-6p-Bfm"/>
                                        <constraint firstItem="nPH-S9-c8A" firstAttribute="top" secondItem="eOZ-Wb-vWp" secondAttribute="top" id="s9d-Kc-7uv"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eOZ-Wb-vWp" secondAttribute="trailing" id="Uwb-nR-sIM"/>
                                <constraint firstItem="rtf-Gs-DtV" firstAttribute="leading" secondItem="tPZ-E5-LEO" secondAttribute="leading" id="XgF-bt-y6M"/>
                                <constraint firstItem="eOZ-Wb-vWp" firstAttribute="top" secondItem="tPZ-E5-LEO" secondAttribute="top" id="ZhX-Fk-iIc"/>
                                <constraint firstAttribute="trailing" secondItem="rtf-Gs-DtV" secondAttribute="trailing" id="bHW-bL-Yvn"/>
                                <constraint firstAttribute="height" constant="112" id="eXQ-pT-uyJ"/>
                                <constraint firstItem="rtf-Gs-DtV" firstAttribute="top" secondItem="eOZ-Wb-vWp" secondAttribute="bottom" id="mdC-z8-K9T"/>
                                <constraint firstAttribute="bottom" secondItem="rtf-Gs-DtV" secondAttribute="bottom" id="oVv-91-Ubq"/>
                                <constraint firstItem="eOZ-Wb-vWp" firstAttribute="leading" secondItem="tPZ-E5-LEO" secondAttribute="leading" id="ykD-eb-HNN"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="eXQ-pT-uyJ"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQI-nA-xdY">
                            <rect key="frame" x="0.0" y="267" width="320" height="195"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzm-Ha-6f2">
                                    <rect key="frame" x="0.0" y="65" width="320" height="65"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6S-eg-uDE">
                                            <rect key="frame" x="10" y="64" width="310" height="1"/>
                                            <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="tKQ-WG-rAe"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="适用客户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBZ-wW-tep">
                                            <rect key="frame" x="10" y="15" width="56" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入适用客户" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aY8-Eg-7Zz">
                                            <rect key="frame" x="10" y="39" width="300" height="16"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="Dmk-4o-FTI"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Hcc-2y-aud"/>
                                        <constraint firstItem="s6S-eg-uDE" firstAttribute="top" secondItem="aY8-Eg-7Zz" secondAttribute="bottom" constant="9" id="Trq-En-I4k"/>
                                        <constraint firstItem="s6S-eg-uDE" firstAttribute="leading" secondItem="mzm-Ha-6f2" secondAttribute="leading" constant="10" id="WD9-RY-j5V"/>
                                        <constraint firstItem="YBZ-wW-tep" firstAttribute="top" secondItem="mzm-Ha-6f2" secondAttribute="top" constant="15" id="aNR-8h-L2x"/>
                                        <constraint firstItem="YBZ-wW-tep" firstAttribute="leading" secondItem="mzm-Ha-6f2" secondAttribute="leading" constant="10" id="bV6-gf-tM4"/>
                                        <constraint firstAttribute="height" constant="45" id="by3-Hv-iOI"/>
                                        <constraint firstAttribute="trailing" secondItem="s6S-eg-uDE" secondAttribute="trailing" id="npr-Gv-Bit"/>
                                        <constraint firstItem="aY8-Eg-7Zz" firstAttribute="leading" secondItem="mzm-Ha-6f2" secondAttribute="leading" constant="10" id="ouu-tR-BUd"/>
                                        <constraint firstAttribute="bottom" secondItem="s6S-eg-uDE" secondAttribute="bottom" id="xOw-ia-UT0"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Hcc-2y-aud"/>
                                            <exclude reference="by3-Hv-iOI"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3q-bq-i66">
                                    <rect key="frame" x="0.0" y="130" width="320" height="65"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8V-xq-HCS">
                                            <rect key="frame" x="0.0" y="64" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="flr-qn-wgQ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请条件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w0-fu-bTJ">
                                            <rect key="frame" x="10" y="15" width="56" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入申请条件" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAx-AI-DmD">
                                            <rect key="frame" x="10" y="39" width="300" height="16"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="H8V-xq-HCS" secondAttribute="bottom" id="3sI-tc-xhF"/>
                                        <constraint firstItem="H8V-xq-HCS" firstAttribute="top" secondItem="pAx-AI-DmD" secondAttribute="bottom" constant="9" id="D1b-al-hXW"/>
                                        <constraint firstAttribute="trailing" secondItem="H8V-xq-HCS" secondAttribute="trailing" id="RFe-st-NIO"/>
                                        <constraint firstItem="pAx-AI-DmD" firstAttribute="leading" secondItem="B3q-bq-i66" secondAttribute="leading" constant="10" id="VQl-aH-kKH"/>
                                        <constraint firstItem="H8V-xq-HCS" firstAttribute="leading" secondItem="B3q-bq-i66" secondAttribute="leading" id="Wpe-gO-NK4"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="aw7-ac-Eza"/>
                                        <constraint firstAttribute="height" constant="65" id="d13-75-iSA"/>
                                        <constraint firstItem="1w0-fu-bTJ" firstAttribute="leading" secondItem="B3q-bq-i66" secondAttribute="leading" constant="10" id="giI-eB-qjo"/>
                                        <constraint firstItem="1w0-fu-bTJ" firstAttribute="top" secondItem="B3q-bq-i66" secondAttribute="top" constant="15" id="nzm-Cz-KQ9"/>
                                        <constraint firstAttribute="height" constant="45" id="wUe-wN-re5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="aw7-ac-Eza"/>
                                            <exclude reference="wUe-wN-re5"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z1g-WH-Ivh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxM-dg-BJX">
                                            <rect key="frame" x="10" y="64" width="310" height="1"/>
                                            <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fTv-2x-kqw"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品优势" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeu-BQ-a1W">
                                            <rect key="frame" x="10" y="15" width="56" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入具体说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="208-T2-A1c">
                                            <rect key="frame" x="10" y="41" width="91" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YWT-Tr-gc5">
                                            <rect key="frame" x="10" y="32" width="300" height="33"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="YWT-Tr-gc5" firstAttribute="top" secondItem="zeu-BQ-a1W" secondAttribute="bottom" id="08s-jY-fMo"/>
                                        <constraint firstAttribute="trailing" secondItem="MxM-dg-BJX" secondAttribute="trailing" id="1Z3-Be-c3o"/>
                                        <constraint firstItem="YWT-Tr-gc5" firstAttribute="leading" secondItem="Z1g-WH-Ivh" secondAttribute="leading" constant="10" id="26z-p0-OZ4"/>
                                        <constraint firstAttribute="trailing" secondItem="YWT-Tr-gc5" secondAttribute="trailing" constant="10" id="3J9-PH-Mqc"/>
                                        <constraint firstAttribute="height" constant="45" id="4Ej-Ro-Dvv"/>
                                        <constraint firstItem="zeu-BQ-a1W" firstAttribute="top" secondItem="Z1g-WH-Ivh" secondAttribute="top" constant="15" id="8bS-Kq-NU9"/>
                                        <constraint firstItem="208-T2-A1c" firstAttribute="leading" secondItem="YWT-Tr-gc5" secondAttribute="leading" id="LA7-dM-3Xl"/>
                                        <constraint firstItem="208-T2-A1c" firstAttribute="centerY" secondItem="YWT-Tr-gc5" secondAttribute="centerY" id="XAm-PG-x3a"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="YPV-dq-8xI"/>
                                        <constraint firstAttribute="height" constant="65" id="Zp2-fv-IAV"/>
                                        <constraint firstAttribute="bottom" secondItem="MxM-dg-BJX" secondAttribute="bottom" id="dXk-Do-zKS"/>
                                        <constraint firstItem="MxM-dg-BJX" firstAttribute="leading" secondItem="Z1g-WH-Ivh" secondAttribute="leading" constant="10" id="iTd-p2-5le"/>
                                        <constraint firstAttribute="bottom" secondItem="YWT-Tr-gc5" secondAttribute="bottom" id="sZC-2V-YG9"/>
                                        <constraint firstItem="zeu-BQ-a1W" firstAttribute="leading" secondItem="Z1g-WH-Ivh" secondAttribute="leading" constant="10" id="xZa-W6-UAb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4Ej-Ro-Dvv"/>
                                            <exclude reference="YPV-dq-8xI"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mzm-Ha-6f2" firstAttribute="leading" secondItem="dQI-nA-xdY" secondAttribute="leading" id="0XH-p6-Rof"/>
                                <constraint firstAttribute="trailing" secondItem="mzm-Ha-6f2" secondAttribute="trailing" id="0Z6-5R-dIg"/>
                                <constraint firstAttribute="trailing" secondItem="B3q-bq-i66" secondAttribute="trailing" id="Em3-1J-xXa"/>
                                <constraint firstItem="Z1g-WH-Ivh" firstAttribute="leading" secondItem="dQI-nA-xdY" secondAttribute="leading" id="G36-re-hD7"/>
                                <constraint firstItem="B3q-bq-i66" firstAttribute="top" secondItem="mzm-Ha-6f2" secondAttribute="bottom" id="GXQ-JF-zm0"/>
                                <constraint firstAttribute="bottom" secondItem="B3q-bq-i66" secondAttribute="bottom" id="H9h-85-aCU"/>
                                <constraint firstItem="Z1g-WH-Ivh" firstAttribute="top" secondItem="dQI-nA-xdY" secondAttribute="top" id="HjU-ex-Vn8"/>
                                <constraint firstAttribute="trailing" secondItem="Z1g-WH-Ivh" secondAttribute="trailing" id="Por-MS-6Aj"/>
                                <constraint firstItem="B3q-bq-i66" firstAttribute="leading" secondItem="dQI-nA-xdY" secondAttribute="leading" id="T1X-w4-uFW"/>
                                <constraint firstAttribute="height" constant="147" id="U4k-ul-xP8"/>
                                <constraint firstItem="mzm-Ha-6f2" firstAttribute="top" secondItem="Z1g-WH-Ivh" secondAttribute="bottom" id="jm6-py-y2X"/>
                                <constraint firstItem="aY8-Eg-7Zz" firstAttribute="trailing" secondItem="pAx-AI-DmD" secondAttribute="trailing" id="orj-Jg-sOL"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="U4k-ul-xP8"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xab-2i-3Zv">
                            <rect key="frame" x="0.0" y="472" width="320" height="260"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYg-XV-foU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入所需材料" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFe-74-cg8">
                                            <rect key="frame" x="10" y="39" width="300" height="16"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKV-dC-zG9">
                                            <rect key="frame" x="10" y="64" width="310" height="1"/>
                                            <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hJC-yx-QOx"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所需材料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX9-je-Y7x">
                                            <rect key="frame" x="10" y="15" width="56" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="2lE-FD-o0F"/>
                                        <constraint firstItem="jFe-74-cg8" firstAttribute="leading" secondItem="wYg-XV-foU" secondAttribute="leading" constant="10" id="Gww-co-69a"/>
                                        <constraint firstItem="BKV-dC-zG9" firstAttribute="top" secondItem="jFe-74-cg8" secondAttribute="bottom" constant="9" id="LqY-EJ-mYE"/>
                                        <constraint firstAttribute="bottom" secondItem="BKV-dC-zG9" secondAttribute="bottom" id="WwR-bD-Tef"/>
                                        <constraint firstItem="OX9-je-Y7x" firstAttribute="top" secondItem="wYg-XV-foU" secondAttribute="top" constant="15" id="msE-gV-Twu"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="oyf-Uv-1uy"/>
                                        <constraint firstAttribute="height" constant="65" id="q1R-WY-aho"/>
                                        <constraint firstItem="OX9-je-Y7x" firstAttribute="leading" secondItem="wYg-XV-foU" secondAttribute="leading" constant="10" id="rV4-Iy-1Rk"/>
                                        <constraint firstAttribute="trailing" secondItem="BKV-dC-zG9" secondAttribute="trailing" id="tI8-Kc-hBF"/>
                                        <constraint firstItem="BKV-dC-zG9" firstAttribute="leading" secondItem="wYg-XV-foU" secondAttribute="leading" constant="10" id="tNa-94-vvr"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2lE-FD-o0F"/>
                                            <exclude reference="oyf-Uv-1uy"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ez2-go-dtZ">
                                    <rect key="frame" x="0.0" y="65" width="320" height="65"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmM-zj-npj">
                                            <rect key="frame" x="10" y="64" width="310" height="1"/>
                                            <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="WRw-q6-LhS"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="办理流程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZP-BG-5o9">
                                            <rect key="frame" x="10" y="15" width="56" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入办理流程" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1IW-yg-2l3">
                                            <rect key="frame" x="10" y="39" width="300" height="16"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="GZP-BG-5o9" firstAttribute="top" secondItem="Ez2-go-dtZ" secondAttribute="top" constant="15" id="2tS-as-55i"/>
                                        <constraint firstAttribute="height" constant="45" id="J3q-jc-cgs"/>
                                        <constraint firstAttribute="bottom" secondItem="RmM-zj-npj" secondAttribute="bottom" id="NBA-1T-t0h"/>
                                        <constraint firstItem="RmM-zj-npj" firstAttribute="top" secondItem="1IW-yg-2l3" secondAttribute="bottom" constant="9" id="OC7-dO-5ld"/>
                                        <constraint firstAttribute="trailing" secondItem="RmM-zj-npj" secondAttribute="trailing" id="VXW-4M-w5e"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="W6H-l5-5je"/>
                                        <constraint firstItem="GZP-BG-5o9" firstAttribute="leading" secondItem="Ez2-go-dtZ" secondAttribute="leading" constant="10" id="hBA-Hj-qAz"/>
                                        <constraint firstItem="RmM-zj-npj" firstAttribute="leading" secondItem="Ez2-go-dtZ" secondAttribute="leading" constant="10" id="hfK-pN-XbC"/>
                                        <constraint firstAttribute="height" constant="65" id="pcR-qP-TgM"/>
                                        <constraint firstItem="1IW-yg-2l3" firstAttribute="leading" secondItem="Ez2-go-dtZ" secondAttribute="leading" constant="10" id="vBK-eh-Er7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="J3q-jc-cgs"/>
                                            <exclude reference="W6H-l5-5je"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRy-U8-VCT">
                                    <rect key="frame" x="0.0" y="130" width="320" height="65"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoM-Dc-ZxV">
                                            <rect key="frame" x="10" y="64" width="310" height="1"/>
                                            <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="IgO-bL-nj1"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关键词（2-3个）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNV-bM-TUf">
                                            <rect key="frame" x="10" y="15" width="108" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入关键词" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgg-8R-4AC">
                                            <rect key="frame" x="10" y="39" width="300" height="16"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="dNV-bM-TUf" firstAttribute="leading" secondItem="qRy-U8-VCT" secondAttribute="leading" constant="10" id="3bf-aC-Dke"/>
                                        <constraint firstItem="Cgg-8R-4AC" firstAttribute="leading" secondItem="qRy-U8-VCT" secondAttribute="leading" constant="10" id="3yZ-8n-LhY"/>
                                        <constraint firstAttribute="height" constant="65" id="67F-Ze-ZQt"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Keg-MA-vn7"/>
                                        <constraint firstItem="dNV-bM-TUf" firstAttribute="top" secondItem="qRy-U8-VCT" secondAttribute="top" constant="15" id="UMq-SM-qPh"/>
                                        <constraint firstAttribute="height" constant="45" id="Zk2-qW-bNh"/>
                                        <constraint firstItem="JoM-Dc-ZxV" firstAttribute="top" secondItem="Cgg-8R-4AC" secondAttribute="bottom" constant="9" id="fxh-zN-htn"/>
                                        <constraint firstAttribute="bottom" secondItem="JoM-Dc-ZxV" secondAttribute="bottom" id="kFk-M2-65V"/>
                                        <constraint firstAttribute="trailing" secondItem="Cgg-8R-4AC" secondAttribute="trailing" constant="10" id="r05-RB-x0r"/>
                                        <constraint firstAttribute="trailing" secondItem="JoM-Dc-ZxV" secondAttribute="trailing" id="uK6-4U-hMq"/>
                                        <constraint firstItem="JoM-Dc-ZxV" firstAttribute="leading" secondItem="qRy-U8-VCT" secondAttribute="leading" constant="10" id="xoP-cR-ggB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Keg-MA-vn7"/>
                                            <exclude reference="Zk2-qW-bNh"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhq-zh-q5F">
                                    <rect key="frame" x="0.0" y="195" width="320" height="65"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POb-vr-SiM">
                                            <rect key="frame" x="0.0" y="64" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="5pW-SL-AGk"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buy-Ym-8O3">
                                            <rect key="frame" x="10" y="15" width="28" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入备注信息" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubo-jc-nIa">
                                            <rect key="frame" x="10" y="39" width="300" height="16"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="POb-vr-SiM" secondAttribute="bottom" id="4Sf-WE-YiK"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="5Iu-5z-e9G"/>
                                        <constraint firstItem="ubo-jc-nIa" firstAttribute="leading" secondItem="Qhq-zh-q5F" secondAttribute="leading" constant="10" id="799-Vh-mDi"/>
                                        <constraint firstItem="Buy-Ym-8O3" firstAttribute="leading" secondItem="Qhq-zh-q5F" secondAttribute="leading" constant="10" id="FbN-7p-xD2"/>
                                        <constraint firstItem="POb-vr-SiM" firstAttribute="top" secondItem="ubo-jc-nIa" secondAttribute="bottom" constant="9" id="GqU-4L-Kqv"/>
                                        <constraint firstAttribute="height" constant="65" id="KQi-NA-xuj"/>
                                        <constraint firstAttribute="trailing" secondItem="POb-vr-SiM" secondAttribute="trailing" id="ZXx-78-AgL"/>
                                        <constraint firstAttribute="height" constant="45" id="beh-fZ-elS"/>
                                        <constraint firstItem="Buy-Ym-8O3" firstAttribute="top" secondItem="Qhq-zh-q5F" secondAttribute="top" constant="15" id="qi1-dO-u6n"/>
                                        <constraint firstItem="POb-vr-SiM" firstAttribute="leading" secondItem="Qhq-zh-q5F" secondAttribute="leading" id="stz-bs-KKX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5Iu-5z-e9G"/>
                                            <exclude reference="beh-fZ-elS"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ez2-go-dtZ" secondAttribute="trailing" id="0Nc-NO-NSL"/>
                                <constraint firstItem="jFe-74-cg8" firstAttribute="trailing" secondItem="1IW-yg-2l3" secondAttribute="trailing" id="1Nd-u7-z4v"/>
                                <constraint firstAttribute="height" constant="147" id="Lf9-ig-M5b"/>
                                <constraint firstItem="ubo-jc-nIa" firstAttribute="leading" secondItem="Cgg-8R-4AC" secondAttribute="leading" id="Nn8-sK-lrt"/>
                                <constraint firstItem="Qhq-zh-q5F" firstAttribute="top" secondItem="qRy-U8-VCT" secondAttribute="bottom" id="ZJg-DC-g5j"/>
                                <constraint firstAttribute="bottom" secondItem="qRy-U8-VCT" secondAttribute="bottom" id="b85-Eu-nES"/>
                                <constraint firstAttribute="trailing" secondItem="qRy-U8-VCT" secondAttribute="trailing" id="hij-He-oAc"/>
                                <constraint firstItem="qRy-U8-VCT" firstAttribute="leading" secondItem="xab-2i-3Zv" secondAttribute="leading" id="hsV-lj-6m7"/>
                                <constraint firstItem="Ez2-go-dtZ" firstAttribute="leading" secondItem="xab-2i-3Zv" secondAttribute="leading" id="hxC-hf-luk"/>
                                <constraint firstAttribute="trailing" secondItem="Qhq-zh-q5F" secondAttribute="trailing" id="jZF-2y-a5r"/>
                                <constraint firstItem="1IW-yg-2l3" firstAttribute="trailing" secondItem="Cgg-8R-4AC" secondAttribute="trailing" id="joH-TI-7dW"/>
                                <constraint firstItem="Qhq-zh-q5F" firstAttribute="leading" secondItem="xab-2i-3Zv" secondAttribute="leading" id="kLC-ne-m6h"/>
                                <constraint firstItem="qRy-U8-VCT" firstAttribute="top" secondItem="Ez2-go-dtZ" secondAttribute="bottom" id="mcd-JT-4r3"/>
                                <constraint firstAttribute="bottom" secondItem="Qhq-zh-q5F" secondAttribute="bottom" id="pzm-PM-xVO"/>
                                <constraint firstItem="ubo-jc-nIa" firstAttribute="trailing" secondItem="Cgg-8R-4AC" secondAttribute="trailing" id="r0M-Vm-Z13"/>
                                <constraint firstItem="wYg-XV-foU" firstAttribute="leading" secondItem="xab-2i-3Zv" secondAttribute="leading" id="tQu-Ez-ktF"/>
                                <constraint firstItem="wYg-XV-foU" firstAttribute="top" secondItem="xab-2i-3Zv" secondAttribute="top" id="u0a-2s-hnI"/>
                                <constraint firstAttribute="trailing" secondItem="wYg-XV-foU" secondAttribute="trailing" id="ulB-4l-MyO"/>
                                <constraint firstItem="Ez2-go-dtZ" firstAttribute="top" secondItem="wYg-XV-foU" secondAttribute="bottom" id="x4b-B1-Xyp"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Lf9-ig-M5b"/>
                                    <exclude reference="b85-Eu-nES"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFY-wf-NMK">
                            <rect key="frame" x="0.0" y="742" width="320" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADf-m1-ocq">
                                    <rect key="frame" x="10" y="26" width="30" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ft-iv-BZO">
                                    <rect key="frame" x="50" y="0.0" width="270" height="70"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyJ-DO-IwA">
                                            <rect key="frame" x="10" y="5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="bsu-nB-fQg"/>
                                                <constraint firstAttribute="width" constant="60" id="wid-6U-BBX"/>
                                            </constraints>
                                            <state key="normal" image="上传照片"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="XyJ-DO-IwA" firstAttribute="leading" secondItem="6Ft-iv-BZO" secondAttribute="leading" constant="10" id="LZq-UA-ul3"/>
                                        <constraint firstItem="XyJ-DO-IwA" firstAttribute="top" secondItem="6Ft-iv-BZO" secondAttribute="top" constant="5" id="djf-3d-RaI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6Ft-iv-BZO" secondAttribute="trailing" id="Kqg-79-Oo6"/>
                                <constraint firstItem="6Ft-iv-BZO" firstAttribute="leading" secondItem="ADf-m1-ocq" secondAttribute="trailing" constant="10" id="MrL-XN-fXI"/>
                                <constraint firstItem="ADf-m1-ocq" firstAttribute="leading" secondItem="LFY-wf-NMK" secondAttribute="leading" constant="10" id="Rag-t8-Wgd"/>
                                <constraint firstAttribute="height" constant="70" id="Sft-x3-W7b"/>
                                <constraint firstAttribute="bottom" secondItem="6Ft-iv-BZO" secondAttribute="bottom" id="WHX-qS-TUL"/>
                                <constraint firstItem="ADf-m1-ocq" firstAttribute="centerY" secondItem="LFY-wf-NMK" secondAttribute="centerY" id="j0i-Mb-YAj"/>
                                <constraint firstItem="6Ft-iv-BZO" firstAttribute="top" secondItem="LFY-wf-NMK" secondAttribute="top" id="ws4-fK-3IL"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOB-Ul-Mo2">
                            <rect key="frame" x="10" y="889" width="300" height="44"/>
                            <color key="backgroundColor" red="0.1960784314" green="0.58823529409999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="cJY-T4-MOz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="完成">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保证上述信息真实有效" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhJ-GU-irs">
                            <rect key="frame" x="29" y="831" width="120" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.83137254900000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7B-x7-K8b">
                            <rect key="frame" x="10" y="832" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="PMO-pZ-EzJ"/>
                                <constraint firstAttribute="height" constant="14" id="RBF-RR-oOf"/>
                            </constraints>
                            <state key="normal" image="灰色--未选中"/>
                            <state key="selected" image="灰色-选中"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="XhJ-GU-irs" firstAttribute="leading" secondItem="i7B-x7-K8b" secondAttribute="trailing" constant="5" id="0ZY-sg-xmp"/>
                        <constraint firstItem="XhJ-GU-irs" firstAttribute="centerY" secondItem="i7B-x7-K8b" secondAttribute="centerY" id="2Gn-kX-3gk"/>
                        <constraint firstItem="LFY-wf-NMK" firstAttribute="top" secondItem="xab-2i-3Zv" secondAttribute="bottom" constant="10" id="3Qx-YX-5LD"/>
                        <constraint firstItem="dQI-nA-xdY" firstAttribute="top" secondItem="tPZ-E5-LEO" secondAttribute="bottom" constant="10" id="3TD-Ge-1QY"/>
                        <constraint firstItem="pAx-AI-DmD" firstAttribute="trailing" secondItem="jFe-74-cg8" secondAttribute="trailing" id="3U0-cU-dJX"/>
                        <constraint firstItem="tPZ-E5-LEO" firstAttribute="leading" secondItem="7en-tb-Pb5" secondAttribute="leading" id="4EE-lY-Z1M"/>
                        <constraint firstAttribute="trailing" secondItem="dQI-nA-xdY" secondAttribute="trailing" id="4g9-Bp-wU0"/>
                        <constraint firstAttribute="trailing" secondItem="tPZ-E5-LEO" secondAttribute="trailing" id="6hi-1G-vxC"/>
                        <constraint firstItem="xab-2i-3Zv" firstAttribute="leading" secondItem="7en-tb-Pb5" secondAttribute="leading" id="BbQ-mw-YAm"/>
                        <constraint firstAttribute="bottom" secondItem="eOB-Ul-Mo2" secondAttribute="bottom" constant="50" id="C3Q-Ic-hFf"/>
                        <constraint firstAttribute="bottom" secondItem="eOB-Ul-Mo2" secondAttribute="bottom" constant="51" id="CBK-xm-ccE"/>
                        <constraint firstItem="eOB-Ul-Mo2" firstAttribute="leading" secondItem="7en-tb-Pb5" secondAttribute="leading" constant="10" id="FP7-If-MgK"/>
                        <constraint firstAttribute="bottom" secondItem="eOB-Ul-Mo2" secondAttribute="bottom" constant="50" id="HaH-zJ-3Zb"/>
                        <constraint firstItem="tPZ-E5-LEO" firstAttribute="top" secondItem="l52-w3-Upk" secondAttribute="bottom" constant="10" id="IoI-ze-N6E"/>
                        <constraint firstAttribute="trailing" secondItem="LFY-wf-NMK" secondAttribute="trailing" id="LPY-9A-tTa"/>
                        <constraint firstItem="dQI-nA-xdY" firstAttribute="leading" secondItem="7en-tb-Pb5" secondAttribute="leading" id="Mqx-ch-UtF"/>
                        <constraint firstItem="i7B-x7-K8b" firstAttribute="leading" secondItem="7en-tb-Pb5" secondAttribute="leading" constant="10" id="Nmu-oQ-XlK"/>
                        <constraint firstAttribute="trailing" secondItem="xab-2i-3Zv" secondAttribute="trailing" id="Q7N-b4-7VE"/>
                        <constraint firstItem="i7B-x7-K8b" firstAttribute="top" secondItem="LFY-wf-NMK" secondAttribute="bottom" constant="20" id="RPa-1Y-nt0"/>
                        <constraint firstAttribute="bottom" secondItem="eOB-Ul-Mo2" secondAttribute="bottom" constant="51" id="Th7-Xn-Odd"/>
                        <constraint firstItem="eOB-Ul-Mo2" firstAttribute="top" secondItem="i7B-x7-K8b" secondAttribute="bottom" constant="43" id="Tw2-U3-ipr"/>
                        <constraint firstItem="eOB-Ul-Mo2" firstAttribute="top" secondItem="XhJ-GU-irs" secondAttribute="bottom" constant="43.5" id="Un6-4n-6gn"/>
                        <constraint firstItem="xab-2i-3Zv" firstAttribute="top" secondItem="dQI-nA-xdY" secondAttribute="bottom" constant="10" id="VAq-sF-Aou"/>
                        <constraint firstAttribute="trailing" secondItem="eOB-Ul-Mo2" secondAttribute="trailing" constant="10" id="fQl-60-rXx"/>
                        <constraint firstAttribute="trailing" secondItem="l52-w3-Upk" secondAttribute="trailing" id="frg-gI-Gpq"/>
                        <constraint firstItem="l52-w3-Upk" firstAttribute="top" secondItem="7en-tb-Pb5" secondAttribute="top" id="nvg-Lr-4Vm"/>
                        <constraint firstItem="l52-w3-Upk" firstAttribute="leading" secondItem="7en-tb-Pb5" secondAttribute="leading" id="qFl-zi-oda"/>
                        <constraint firstItem="LFY-wf-NMK" firstAttribute="leading" secondItem="7en-tb-Pb5" secondAttribute="leading" id="rFp-eR-GI0"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="C3Q-Ic-hFf"/>
                            <exclude reference="CBK-xm-ccE"/>
                            <exclude reference="HaH-zJ-3Zb"/>
                            <exclude reference="Un6-4n-6gn"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7en-tb-Pb5" secondAttribute="bottom" id="CPE-Xs-1Sl"/>
                <constraint firstAttribute="trailing" secondItem="7en-tb-Pb5" secondAttribute="trailing" id="KBh-Nl-Fjz"/>
                <constraint firstItem="7en-tb-Pb5" firstAttribute="top" secondItem="MH4-yY-mYb" secondAttribute="top" id="hAG-i0-ljh"/>
                <constraint firstItem="7en-tb-Pb5" firstAttribute="leading" secondItem="MH4-yY-mYb" secondAttribute="leading" id="yWO-fn-Ovy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="186" y="259"/>
        </view>
    </objects>
    <resources>
        <image name="上传照片" width="60" height="60"/>
        <image name="灰色--未选中" width="14" height="14"/>
        <image name="灰色-选中" width="14" height="14"/>
    </resources>
</document>
