<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="KGk-i7-Jjw" customClass="LSPersonalSetTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqm-aR-TQD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVk-yV-byR">
                                <rect key="frame" x="0.0" y="10" width="320" height="43.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GT1-Qx-oMM">
                                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5sL-H8-m6p"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0S-fB-1hH">
                                        <rect key="frame" x="10" y="13" width="56" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="6Ad-ht-jU3">
                                        <rect key="frame" x="303" y="15" width="7" height="13"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Ad-ht-jU3" firstAttribute="centerY" secondItem="jVk-yV-byR" secondAttribute="centerY" id="2Ex-CM-baP"/>
                                    <constraint firstItem="l0S-fB-1hH" firstAttribute="centerY" secondItem="jVk-yV-byR" secondAttribute="centerY" id="CP8-T2-Rca"/>
                                    <constraint firstItem="GT1-Qx-oMM" firstAttribute="leading" secondItem="jVk-yV-byR" secondAttribute="leading" id="EuH-gd-RDe"/>
                                    <constraint firstAttribute="height" constant="44" id="KqM-92-qR4"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ad-ht-jU3" secondAttribute="trailing" constant="10" id="SEV-gr-aUh"/>
                                    <constraint firstAttribute="height" constant="18" id="ewA-1U-cfs"/>
                                    <constraint firstAttribute="trailing" secondItem="GT1-Qx-oMM" secondAttribute="trailing" id="fAM-YE-jga"/>
                                    <constraint firstAttribute="bottom" secondItem="GT1-Qx-oMM" secondAttribute="bottom" id="ixX-Xs-X6H"/>
                                    <constraint firstItem="l0S-fB-1hH" firstAttribute="leading" secondItem="jVk-yV-byR" secondAttribute="leading" constant="10" id="yDC-5o-KT9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ewA-1U-cfs"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jVk-yV-byR" firstAttribute="leading" secondItem="Aqm-aR-TQD" secondAttribute="leading" id="ZAC-Mz-Mah"/>
                            <constraint firstItem="jVk-yV-byR" firstAttribute="top" secondItem="Aqm-aR-TQD" secondAttribute="top" constant="10" id="dI7-rM-z0m"/>
                            <constraint firstAttribute="trailing" secondItem="jVk-yV-byR" secondAttribute="trailing" id="kpr-pi-xqJ"/>
                            <constraint firstAttribute="bottom" secondItem="jVk-yV-byR" secondAttribute="bottom" id="tkM-rA-NEH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Aqm-aR-TQD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TEG-Zn-Bne"/>
                    <constraint firstAttribute="bottom" secondItem="Aqm-aR-TQD" secondAttribute="bottom" id="gAY-DT-uDa"/>
                    <constraint firstItem="Aqm-aR-TQD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sJv-8m-f9C"/>
                    <constraint firstAttribute="trailing" secondItem="Aqm-aR-TQD" secondAttribute="trailing" id="ubM-Dn-mDe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="name" destination="l0S-fB-1hH" id="bq1-eU-FEX"/>
            </connections>
            <point key="canvasLocation" x="269" y="278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="右箭头" width="7" height="13"/>
    </resources>
</document>
