<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LSCultureFinanceViewController">
            <connections>
                <outlet property="myCustomTableView" destination="HZO-qP-bj1" id="fmQ-VW-rJq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRu-fT-2Sj">
                    <rect key="frame" x="0.0" y="64" width="320" height="33"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1j-mF-wrJ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Sll-AR-eNZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ls-R0-Wob">
                            <rect key="frame" x="0.0" y="32" width="320" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="CYh-3V-Utg"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nc-oo-WOY">
                            <rect key="frame" x="80" y="1" width="79.5" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="所在地区" image="下拉-未选中">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="所在地区" image="下拉-选中">
                                <color key="titleColor" red="0.1960784314" green="0.58823529409999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nx-Di-RFH">
                            <rect key="frame" x="240" y="1" width="79.5" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="融资金额" image="下拉-未选中">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="融资金额" image="下拉-选中">
                                <color key="titleColor" red="0.1960784314" green="0.58823529409999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eN-oC-2f1">
                            <rect key="frame" x="79" y="9" width="1" height="15"/>
                            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="4Cm-30-r21"/>
                                <constraint firstAttribute="height" constant="15" id="b2G-ZW-31L"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcY-pJ-mHM">
                            <rect key="frame" x="159" y="9" width="1" height="15"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="SVK-jc-FLE"/>
                                <constraint firstAttribute="height" constant="15" id="fsw-P8-fAf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd5-7W-JyY">
                            <rect key="frame" x="239" y="9" width="1" height="15"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="7hU-uh-z4z"/>
                                <constraint firstAttribute="width" constant="1" id="DyL-FK-Qbg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwq-zs-J8X">
                            <rect key="frame" x="0.0" y="1" width="79.5" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="所属行业" image="下拉-未选中">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="所属行业" image="下拉-选中">
                                <color key="titleColor" red="0.1960784314" green="0.58823529409999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZL-w9-N6K">
                            <rect key="frame" x="160" y="1" width="79.5" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="融资方式" image="下拉-未选中">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="所在地区" image="下拉-选中">
                                <color key="titleColor" red="0.1960784314" green="0.58823529409999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3eN-oC-2f1" firstAttribute="leading" secondItem="Nwq-zs-J8X" secondAttribute="trailing" id="0Q4-qd-vbw"/>
                        <constraint firstAttribute="trailing" secondItem="8nx-Di-RFH" secondAttribute="trailing" id="2vi-bh-uNG"/>
                        <constraint firstItem="8Ls-R0-Wob" firstAttribute="top" secondItem="8nx-Di-RFH" secondAttribute="bottom" id="908-WT-2Pj"/>
                        <constraint firstItem="9nc-oo-WOY" firstAttribute="leading" secondItem="3eN-oC-2f1" secondAttribute="trailing" id="Amm-VK-fLB"/>
                        <constraint firstItem="3eN-oC-2f1" firstAttribute="centerY" secondItem="Nwq-zs-J8X" secondAttribute="centerY" id="Ba5-dZ-qVb"/>
                        <constraint firstItem="9nc-oo-WOY" firstAttribute="top" secondItem="C1j-mF-wrJ" secondAttribute="bottom" id="BgW-VH-8zN"/>
                        <constraint firstAttribute="trailing" secondItem="C1j-mF-wrJ" secondAttribute="trailing" id="EKz-oa-y1f"/>
                        <constraint firstItem="8nx-Di-RFH" firstAttribute="width" secondItem="Nwq-zs-J8X" secondAttribute="width" id="Go8-E4-mnK"/>
                        <constraint firstItem="Nwq-zs-J8X" firstAttribute="top" secondItem="C1j-mF-wrJ" secondAttribute="bottom" id="JAV-E6-R95"/>
                        <constraint firstItem="8nx-Di-RFH" firstAttribute="leading" secondItem="Rd5-7W-JyY" secondAttribute="trailing" id="LhC-JE-G7a"/>
                        <constraint firstAttribute="trailing" secondItem="8Ls-R0-Wob" secondAttribute="trailing" id="QiF-Aa-TWT"/>
                        <constraint firstItem="Rd5-7W-JyY" firstAttribute="leading" secondItem="PZL-w9-N6K" secondAttribute="trailing" id="T1d-lD-Rqb"/>
                        <constraint firstAttribute="bottom" secondItem="8Ls-R0-Wob" secondAttribute="bottom" id="U3j-7W-lo7"/>
                        <constraint firstItem="PZL-w9-N6K" firstAttribute="leading" secondItem="wcY-pJ-mHM" secondAttribute="trailing" id="U75-6o-tH6"/>
                        <constraint firstItem="8nx-Di-RFH" firstAttribute="top" secondItem="C1j-mF-wrJ" secondAttribute="bottom" id="UYz-Ca-cXs"/>
                        <constraint firstItem="Rd5-7W-JyY" firstAttribute="centerY" secondItem="8nx-Di-RFH" secondAttribute="centerY" id="aId-6b-3Uc"/>
                        <constraint firstItem="C1j-mF-wrJ" firstAttribute="leading" secondItem="GRu-fT-2Sj" secondAttribute="leading" id="b5u-lA-Jrw"/>
                        <constraint firstAttribute="height" constant="33" id="bCB-M9-HQL"/>
                        <constraint firstItem="PZL-w9-N6K" firstAttribute="top" secondItem="C1j-mF-wrJ" secondAttribute="bottom" id="ffr-f1-p2z"/>
                        <constraint firstItem="8Ls-R0-Wob" firstAttribute="leading" secondItem="GRu-fT-2Sj" secondAttribute="leading" id="gXT-bR-f9e"/>
                        <constraint firstItem="8Ls-R0-Wob" firstAttribute="top" secondItem="PZL-w9-N6K" secondAttribute="bottom" id="h5t-GI-tTS"/>
                        <constraint firstItem="wcY-pJ-mHM" firstAttribute="centerY" secondItem="PZL-w9-N6K" secondAttribute="centerY" id="hjp-dC-tQQ"/>
                        <constraint firstItem="8Ls-R0-Wob" firstAttribute="top" secondItem="9nc-oo-WOY" secondAttribute="bottom" id="hkf-fT-l7y"/>
                        <constraint firstItem="8Ls-R0-Wob" firstAttribute="top" secondItem="Nwq-zs-J8X" secondAttribute="bottom" id="hrM-i8-huZ"/>
                        <constraint firstItem="PZL-w9-N6K" firstAttribute="width" secondItem="Nwq-zs-J8X" secondAttribute="width" id="jfy-82-CQt"/>
                        <constraint firstItem="9nc-oo-WOY" firstAttribute="width" secondItem="Nwq-zs-J8X" secondAttribute="width" id="kYW-2F-yB3"/>
                        <constraint firstItem="wcY-pJ-mHM" firstAttribute="leading" secondItem="9nc-oo-WOY" secondAttribute="trailing" id="q3G-1b-MpK"/>
                        <constraint firstItem="Nwq-zs-J8X" firstAttribute="leading" secondItem="GRu-fT-2Sj" secondAttribute="leading" id="wNH-DL-Eqb"/>
                        <constraint firstItem="C1j-mF-wrJ" firstAttribute="top" secondItem="GRu-fT-2Sj" secondAttribute="top" id="wzA-QT-xB9"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HZO-qP-bj1">
                    <rect key="frame" x="0.0" y="97" width="320" height="471"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Cjd-dW-b0T"/>
                        <outlet property="delegate" destination="-1" id="pyj-Hr-6fA"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GRu-fT-2Sj" secondAttribute="trailing" id="7OE-P6-4Cg"/>
                <constraint firstItem="GRu-fT-2Sj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="EuQ-ic-30q"/>
                <constraint firstItem="GRu-fT-2Sj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TGk-eg-ahY"/>
                <constraint firstAttribute="trailing" secondItem="HZO-qP-bj1" secondAttribute="trailing" id="czA-yn-cVO"/>
                <constraint firstItem="HZO-qP-bj1" firstAttribute="top" secondItem="GRu-fT-2Sj" secondAttribute="bottom" id="fxS-0X-N44"/>
                <constraint firstItem="HZO-qP-bj1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tZI-eK-J6O"/>
                <constraint firstAttribute="bottom" secondItem="HZO-qP-bj1" secondAttribute="bottom" id="uZg-Hd-FSB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="236" y="190"/>
        </view>
    </objects>
    <resources>
        <image name="下拉-未选中" width="7" height="4"/>
        <image name="下拉-选中" width="7" height="4"/>
    </resources>
</document>
