<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LSFinaceNeedsViewController">
            <connections>
                <outlet property="myCustomTableView" destination="0Bt-RW-DJc" id="sGS-ol-yxY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4K-pF-V31">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f83-cC-oOk">
                            <rect key="frame" x="0.0" y="64" width="320" height="33"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSs-yz-2h3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="TuV-Ie-6da"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUO-oD-zsB">
                                    <rect key="frame" x="0.0" y="32" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="LJr-ii-hP6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bg-Xb-j1V">
                                    <rect key="frame" x="0.0" y="9" width="320" height="15"/>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="bui-ZW-JRg"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoO-Ep-3hv">
                                    <rect key="frame" x="0.0" y="1" width="106" height="31"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="待审核" image="下拉-未选中">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" title="待审核" image="下拉-选中">
                                        <color key="titleColor" red="0.1960784314" green="0.58823529409999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qf-ER-Rox">
                                    <rect key="frame" x="107" y="1" width="106" height="31"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="展示中" image="下拉-未选中">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" title="展示中" image="下拉-选中">
                                        <color key="titleColor" red="0.1960784314" green="0.58823529409999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQ1-dF-NR8">
                                    <rect key="frame" x="214" y="1" width="106" height="31"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="已结束" image="下拉-未选中">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" title="已结束" image="下拉-选中">
                                        <color key="titleColor" red="0.1960784314" green="0.58823529409999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VUO-oD-zsB" secondAttribute="trailing" id="0Ve-IV-a6f"/>
                                <constraint firstAttribute="trailing" secondItem="5Bg-Xb-j1V" secondAttribute="trailing" id="1CT-2F-F5U"/>
                                <constraint firstAttribute="bottom" secondItem="VUO-oD-zsB" secondAttribute="bottom" id="1Q3-d7-qs3"/>
                                <constraint firstItem="xoO-Ep-3hv" firstAttribute="leading" secondItem="f83-cC-oOk" secondAttribute="leading" id="5QF-wA-jpX"/>
                                <constraint firstItem="VUO-oD-zsB" firstAttribute="top" secondItem="SQ1-dF-NR8" secondAttribute="bottom" id="67s-Le-CEL"/>
                                <constraint firstItem="SQ1-dF-NR8" firstAttribute="width" secondItem="xoO-Ep-3hv" secondAttribute="width" id="6ea-kU-FxR"/>
                                <constraint firstItem="VUO-oD-zsB" firstAttribute="leading" secondItem="f83-cC-oOk" secondAttribute="leading" id="Gpn-EK-5NN"/>
                                <constraint firstItem="dSs-yz-2h3" firstAttribute="top" secondItem="f83-cC-oOk" secondAttribute="top" id="Idj-Mv-wuz"/>
                                <constraint firstAttribute="trailing" secondItem="dSs-yz-2h3" secondAttribute="trailing" id="JNa-te-V8s"/>
                                <constraint firstItem="SQ1-dF-NR8" firstAttribute="leading" secondItem="3Qf-ER-Rox" secondAttribute="trailing" constant="1" id="NEh-gE-xDX"/>
                                <constraint firstItem="VUO-oD-zsB" firstAttribute="top" secondItem="xoO-Ep-3hv" secondAttribute="bottom" id="SoS-18-Prr"/>
                                <constraint firstItem="3Qf-ER-Rox" firstAttribute="leading" secondItem="xoO-Ep-3hv" secondAttribute="trailing" constant="1" id="Ybg-fQ-6jl"/>
                                <constraint firstItem="5Bg-Xb-j1V" firstAttribute="centerY" secondItem="f83-cC-oOk" secondAttribute="centerY" id="d7g-Tg-eN2"/>
                                <constraint firstAttribute="height" constant="33" id="fUd-72-cXS"/>
                                <constraint firstItem="dSs-yz-2h3" firstAttribute="leading" secondItem="f83-cC-oOk" secondAttribute="leading" id="i6J-F0-PeB"/>
                                <constraint firstAttribute="trailing" secondItem="SQ1-dF-NR8" secondAttribute="trailing" id="iZd-73-nqv"/>
                                <constraint firstItem="3Qf-ER-Rox" firstAttribute="top" secondItem="dSs-yz-2h3" secondAttribute="bottom" id="lM2-CP-MrO"/>
                                <constraint firstItem="VUO-oD-zsB" firstAttribute="top" secondItem="3Qf-ER-Rox" secondAttribute="bottom" id="p2x-as-9h0"/>
                                <constraint firstItem="5Bg-Xb-j1V" firstAttribute="leading" secondItem="f83-cC-oOk" secondAttribute="leading" id="teb-1l-NBC"/>
                                <constraint firstItem="SQ1-dF-NR8" firstAttribute="top" secondItem="dSs-yz-2h3" secondAttribute="bottom" id="vEs-dc-EFq"/>
                                <constraint firstItem="xoO-Ep-3hv" firstAttribute="top" secondItem="dSs-yz-2h3" secondAttribute="bottom" id="wGv-0D-imu"/>
                                <constraint firstItem="3Qf-ER-Rox" firstAttribute="width" secondItem="xoO-Ep-3hv" secondAttribute="width" id="yaZ-8r-9tE"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Bt-RW-DJc">
                            <rect key="frame" x="0.0" y="97" width="320" height="471"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="msa-da-Zok"/>
                                <outlet property="delegate" destination="-1" id="zJ6-ba-YVb"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="f83-cC-oOk" firstAttribute="top" secondItem="E4K-pF-V31" secondAttribute="top" constant="64" id="44S-w5-ZH2"/>
                        <constraint firstItem="0Bt-RW-DJc" firstAttribute="top" secondItem="f83-cC-oOk" secondAttribute="bottom" id="Hgh-CQ-bq6"/>
                        <constraint firstItem="0Bt-RW-DJc" firstAttribute="leading" secondItem="E4K-pF-V31" secondAttribute="leading" id="MU1-oM-mDM"/>
                        <constraint firstAttribute="bottom" secondItem="0Bt-RW-DJc" secondAttribute="bottom" id="RQc-Oo-udJ"/>
                        <constraint firstItem="f83-cC-oOk" firstAttribute="leading" secondItem="E4K-pF-V31" secondAttribute="leading" id="U7X-Js-ZZD"/>
                        <constraint firstAttribute="trailing" secondItem="0Bt-RW-DJc" secondAttribute="trailing" id="a6p-V9-Azd"/>
                        <constraint firstAttribute="trailing" secondItem="f83-cC-oOk" secondAttribute="trailing" id="wx5-2G-Gsy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="E4K-pF-V31" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Ib-rk-xEy"/>
                <constraint firstAttribute="bottom" secondItem="E4K-pF-V31" secondAttribute="bottom" id="SVH-30-RxU"/>
                <constraint firstAttribute="trailing" secondItem="E4K-pF-V31" secondAttribute="trailing" id="pqz-Sd-rP7"/>
                <constraint firstItem="E4K-pF-V31" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="r6p-FU-2dj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="248" y="284"/>
        </view>
    </objects>
    <resources>
        <image name="下拉-未选中" width="7" height="4"/>
        <image name="下拉-选中" width="7" height="4"/>
    </resources>
</document>
