<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Xub-ph-5h9" customClass="LSPublishRentOutHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yau-GJ-Xz8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信息标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JK-F8-H3a">
                            <rect key="frame" x="10" y="14" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="63" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入信息标题" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOx-Vq-wok">
                            <rect key="frame" x="96" y="14" width="214" height="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBd-sn-awm">
                            <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                            <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="o0y-sm-GKv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FOx-Vq-wok" secondAttribute="trailing" constant="10" id="6TJ-VR-xPc"/>
                        <constraint firstItem="4JK-F8-H3a" firstAttribute="centerY" secondItem="yau-GJ-Xz8" secondAttribute="centerY" id="FY1-ql-dal"/>
                        <constraint firstItem="FOx-Vq-wok" firstAttribute="centerY" secondItem="yau-GJ-Xz8" secondAttribute="centerY" id="OoG-vb-8DN"/>
                        <constraint firstAttribute="bottom" secondItem="qBd-sn-awm" secondAttribute="bottom" id="PyY-eR-whl"/>
                        <constraint firstAttribute="trailing" secondItem="qBd-sn-awm" secondAttribute="trailing" id="QQP-ca-Jge"/>
                        <constraint firstItem="4JK-F8-H3a" firstAttribute="leading" secondItem="yau-GJ-Xz8" secondAttribute="leading" constant="10" id="VBE-cG-B5d"/>
                        <constraint firstItem="FOx-Vq-wok" firstAttribute="leading" secondItem="4JK-F8-H3a" secondAttribute="trailing" constant="30" id="qLJ-LP-jrd"/>
                        <constraint firstItem="qBd-sn-awm" firstAttribute="leading" secondItem="yau-GJ-Xz8" secondAttribute="leading" id="y9p-DV-Qoq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yau-GJ-Xz8" secondAttribute="bottom" id="Ykk-So-i6r"/>
                <constraint firstItem="yau-GJ-Xz8" firstAttribute="top" secondItem="Xub-ph-5h9" secondAttribute="top" id="jPv-Iz-scA"/>
                <constraint firstAttribute="trailing" secondItem="yau-GJ-Xz8" secondAttribute="trailing" id="n6b-lB-mCO"/>
                <constraint firstItem="yau-GJ-Xz8" firstAttribute="leading" secondItem="Xub-ph-5h9" secondAttribute="leading" id="oI2-mM-V9Y"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleTF" destination="FOx-Vq-wok" id="m64-J7-Sog"/>
            </connections>
            <point key="canvasLocation" x="242" y="-9.5"/>
        </view>
    </objects>
</document>
