<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LSPersonalPublishFinanceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wz-gm-NpK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCM-v9-0Gn">
                                <rect key="frame" x="10" y="105" width="310" height="1"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rW7-LN-TMf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOW-J7-snF">
                                <rect key="frame" x="260" y="67" width="50" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="A9I-MG-hKQ"/>
                                    <constraint firstAttribute="width" constant="50" id="D5k-Bz-YtR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="结束发布" backgroundImage="蓝色圆角矩形">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="jieshufabuAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TWs-n9-3Yt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关键词：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbK-Td-56b">
                                <rect key="frame" x="120" y="54" width="48" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-05-05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2R-d0-Lfy">
                                <rect key="frame" x="180" y="72" width="64" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViV-A6-5Mg">
                                <rect key="frame" x="181" y="36" width="24" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创意贷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trb-CX-tZ7">
                                <rect key="frame" x="170" y="54" width="36" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发行单位：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiP-01-CkB">
                                <rect key="frame" x="120" y="36" width="60" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="时间" translatesAutoresizingMaskIntoConstraints="NO" id="M60-bY-buO">
                                <rect key="frame" x="167" y="73" width="11" height="11"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4F-1d-zTO">
                                <rect key="frame" x="134" y="72" width="15" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="浏览人数" translatesAutoresizingMaskIntoConstraints="NO" id="BDZ-CL-sZt">
                                <rect key="frame" x="120" y="74" width="12" height="9"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="占位" translatesAutoresizingMaskIntoConstraints="NO" id="0Cz-Np-qhy">
                                <rect key="frame" x="10" y="15" width="100" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="LOl-pl-y2C"/>
                                    <constraint firstAttribute="width" constant="100" id="VPN-5X-q7w"/>
                                    <constraint firstAttribute="height" constant="75" id="Vpm-70-qau"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LOl-pl-y2C"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝色智慧项目融资信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klV-rn-gUH">
                                <rect key="frame" x="120" y="15" width="190" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="5JI-iP-amn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5JI-iP-amn"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BDZ-CL-sZt" firstAttribute="centerY" secondItem="M60-bY-buO" secondAttribute="centerY" id="25j-Zf-iib"/>
                            <constraint firstItem="bCM-v9-0Gn" firstAttribute="leading" secondItem="0wz-gm-NpK" secondAttribute="leading" constant="10" id="3MA-no-mqY"/>
                            <constraint firstItem="u4F-1d-zTO" firstAttribute="centerY" secondItem="BDZ-CL-sZt" secondAttribute="centerY" id="6KS-mT-Pz7"/>
                            <constraint firstItem="YbK-Td-56b" firstAttribute="centerY" secondItem="0Cz-Np-qhy" secondAttribute="centerY" constant="9" id="6Qg-bh-PfP"/>
                            <constraint firstItem="ViV-A6-5Mg" firstAttribute="leading" secondItem="XiP-01-CkB" secondAttribute="trailing" constant="1" id="7EA-QV-u2y"/>
                            <constraint firstItem="klV-rn-gUH" firstAttribute="leading" secondItem="0Cz-Np-qhy" secondAttribute="trailing" constant="10" id="7RA-Yq-3yk"/>
                            <constraint firstItem="bCM-v9-0Gn" firstAttribute="top" secondItem="0Cz-Np-qhy" secondAttribute="bottom" constant="15" id="8c2-ei-XA9"/>
                            <constraint firstItem="BDZ-CL-sZt" firstAttribute="leading" secondItem="XiP-01-CkB" secondAttribute="leading" id="Ag0-Ad-SUR"/>
                            <constraint firstItem="u4F-1d-zTO" firstAttribute="leading" secondItem="BDZ-CL-sZt" secondAttribute="trailing" constant="2" id="BV4-ev-FdO"/>
                            <constraint firstItem="0Cz-Np-qhy" firstAttribute="leading" secondItem="0wz-gm-NpK" secondAttribute="leading" constant="10" id="F42-ZV-UI2"/>
                            <constraint firstItem="AOW-J7-snF" firstAttribute="leading" secondItem="M60-bY-buO" secondAttribute="trailing" constant="82" id="Fas-Xe-A7Z"/>
                            <constraint firstItem="YbK-Td-56b" firstAttribute="leading" secondItem="XiP-01-CkB" secondAttribute="leading" id="FgE-hG-hGR"/>
                            <constraint firstItem="ViV-A6-5Mg" firstAttribute="centerY" secondItem="XiP-01-CkB" secondAttribute="centerY" id="HA7-Zn-Vlo"/>
                            <constraint firstItem="trb-CX-tZ7" firstAttribute="leading" secondItem="YbK-Td-56b" secondAttribute="trailing" constant="2" id="IAM-oG-lSe"/>
                            <constraint firstItem="klV-rn-gUH" firstAttribute="top" secondItem="0Cz-Np-qhy" secondAttribute="top" id="NHe-3r-EYj"/>
                            <constraint firstAttribute="bottom" secondItem="bCM-v9-0Gn" secondAttribute="bottom" id="Q1s-Pu-d9Z"/>
                            <constraint firstItem="XiP-01-CkB" firstAttribute="centerY" secondItem="0Cz-Np-qhy" secondAttribute="centerY" constant="-9" id="UFJ-Gm-19u"/>
                            <constraint firstItem="w2R-d0-Lfy" firstAttribute="centerY" secondItem="M60-bY-buO" secondAttribute="centerY" id="Urg-XN-lij"/>
                            <constraint firstItem="0Cz-Np-qhy" firstAttribute="top" secondItem="0wz-gm-NpK" secondAttribute="top" constant="15" id="Vuj-e6-SSM"/>
                            <constraint firstItem="bCM-v9-0Gn" firstAttribute="top" secondItem="0Cz-Np-qhy" secondAttribute="bottom" constant="15" id="WWh-jI-oSc"/>
                            <constraint firstItem="YbK-Td-56b" firstAttribute="top" secondItem="XiP-01-CkB" secondAttribute="bottom" constant="3" id="WfC-Rm-PyH"/>
                            <constraint firstAttribute="trailing" secondItem="AOW-J7-snF" secondAttribute="trailing" constant="10" id="YZq-54-SZS"/>
                            <constraint firstItem="XiP-01-CkB" firstAttribute="leading" secondItem="klV-rn-gUH" secondAttribute="leading" id="ado-gS-vz9"/>
                            <constraint firstItem="XiP-01-CkB" firstAttribute="top" secondItem="klV-rn-gUH" secondAttribute="bottom" constant="5" id="gsd-vl-qmc"/>
                            <constraint firstItem="AOW-J7-snF" firstAttribute="bottom" secondItem="0Cz-Np-qhy" secondAttribute="bottom" id="jeh-6n-dhi"/>
                            <constraint firstItem="trb-CX-tZ7" firstAttribute="centerY" secondItem="YbK-Td-56b" secondAttribute="centerY" id="lqn-qR-CPS"/>
                            <constraint firstItem="w2R-d0-Lfy" firstAttribute="leading" secondItem="M60-bY-buO" secondAttribute="trailing" constant="2" id="mUv-V5-xq0"/>
                            <constraint firstItem="bCM-v9-0Gn" firstAttribute="top" secondItem="0Cz-Np-qhy" secondAttribute="bottom" constant="15" id="oAQ-FE-aw2"/>
                            <constraint firstItem="M60-bY-buO" firstAttribute="centerY" secondItem="AOW-J7-snF" secondAttribute="centerY" id="uvI-Nv-ClW"/>
                            <constraint firstAttribute="trailing" secondItem="bCM-v9-0Gn" secondAttribute="trailing" id="xMM-1J-xv2"/>
                            <constraint firstAttribute="trailing" secondItem="klV-rn-gUH" secondAttribute="trailing" constant="10" id="xRa-RT-a37"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WWh-jI-oSc"/>
                                <exclude reference="oAQ-FE-aw2"/>
                                <exclude reference="gsd-vl-qmc"/>
                                <exclude reference="WfC-Rm-PyH"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0wz-gm-NpK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9i0-j2-Bd6"/>
                    <constraint firstItem="0wz-gm-NpK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NEt-y7-6Ks"/>
                    <constraint firstAttribute="trailing" secondItem="0wz-gm-NpK" secondAttribute="trailing" id="Oue-nP-vMt"/>
                    <constraint firstAttribute="bottom" secondItem="0wz-gm-NpK" secondAttribute="bottom" id="cQv-9W-Rqo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="img" destination="0Cz-Np-qhy" id="2Nl-wt-Ljx"/>
                <outlet property="jieshuBtn" destination="AOW-J7-snF" id="3IN-PU-Ge6"/>
                <outlet property="keywordLabel" destination="trb-CX-tZ7" id="YTl-i5-g9i"/>
                <outlet property="regDateLabel" destination="w2R-d0-Lfy" id="yc1-ej-isj"/>
                <outlet property="titleLabel" destination="klV-rn-gUH" id="a4L-ck-HRK"/>
                <outlet property="unitLabel" destination="ViV-A6-5Mg" id="0Pm-HV-SWn"/>
                <outlet property="viewCountLabel" destination="u4F-1d-zTO" id="rPv-VQ-6rW"/>
            </connections>
            <point key="canvasLocation" x="224" y="118.25"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="占位" width="200" height="200"/>
        <image name="时间" width="11" height="11"/>
        <image name="浏览人数" width="12" height="9"/>
        <image name="蓝色圆角矩形" width="50" height="23"/>
    </resources>
</document>
